---

# NIC name
system_interface:
  - enp0s3

# NIC ipv4.method
system_interface_ipv4method: auto
system_interface_ipv6method: auto

# name server
system_resolve:
  - 10.10.99.13 
  - 10.101.0.11

# kernel parameter
system_kernel_disable_ipv6: 0
system_kernel_icmp_echo_ignore_broadcasts: 1
system_kernel_accept_source_route: 0
system_kernel_rp_filter: 1
system_kernel_tcp_syncookies: 1
system_kernel_panic: 0

# boot mode
system_boot_mode: multi-user.target

# selinux status
system_selinux: enforcing

# os locale
system_locale: LANG="ja_JP.UTF-8"

# os time zone
system_time_zone: JST-9

# systemd parameter
system_systemd_loglevel: 'LogLevel=info'

# cron
cron_anacron_range: 3-22

# logrotate
logrotate_details: week
logrotate_backlogs: 'rotate 4'
logrotate_suffix: dateext
logrotate_compressed: '#compress'
