---

group:
  - name: root
    gid: 0
  - name: postfix
    gid: 89

user:
  - name: root
    uid: 0
    gid: root
    sgid: 
      - root
      - wheel
  - name: postfix
    uid: 89
    gid: postfix
    sgid: 
      - wheel
